# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,cov

[testenv]
deps =  pytest
        mock
        future
        -rrequirements.txt
commands=py.test

[testenv:cov]
deps = coverage
       pytest
       mock
       future
       -rrequirements.txt
commands = coverage run --source kata/ -m py.test
           coverage report --include="*kata*" --omit="*test*"
           coverage html --include="*kata*" --omit="*test*"
