# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,36}, flake8, cov
skip_missing_interpreters = True

[testenv]
deps =  pytest
        mock
        future
        -rrequirements.txt
commands=py.test -v kata/ {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 {posargs} kata/

[testenv:cov]
deps = coverage
       {[testenv]deps}
commands = coverage run --source kata/ -m py.test
           coverage report --include="*kata*" --omit="*test*"
           coverage html --include="*kata*" --omit="*test*"
