# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = check, py{27,36}
skip_missing_interpreters = true

[testenv]
install_command = pip install {opts} --find-links={toxinidir}/wheels/ {packages}
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands=
    coverage run -m py.test -vv \
        {posargs:kata/tests/}
    coverage report
passenv = *
setenv =
    PYTHONPATH={toxinidir}/kata/tests
    PYTHONUNBUFFERED=1

[testenv:check]
deps = flake8
       pygments
       readme-renderer
       docutils
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 kata/ setup.py
skip_install = true
